# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.0.5
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=official
mappings_version=1.18.2

mod_id=passablefoliage
mod_name=PassableFoliage
mod_version=4.2.1
mod_base_package=snownee.passablefoliage
mod_authors=Snownee
mod_description=Remove collision from leaves

# Dependencies
mixin_version=0.8.5
jei_version=8.0.0.14
