# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

minecraft_version=1.21
supported_version=1.21
loader_version=0.15.11

mod_id=passablefoliage
archives_base_name=PassableFoliage
mod_version=9.0.0
release_type=beta
maven_group=snownee.passablefoliage

# Dependencies
fabric_version=0.100.1+1.21
cloth_config_version=15.0.127
modmenu_version=11.0.0-beta.2
kiwi_version=15.0.1
