# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

minecraft_version=1.19.4
loader_version=0.14.19

mod_id=passablefoliage
archives_base_name=PassableFoliage
mod_version=7.0.0
maven_group=snownee.passablefoliage

# Dependencies
fabric_version=0.79.0+1.19.4
cloth_config_version=10.0.96
modmenu_version=6.2.1
